<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?id=1NshdNhIcu2TgGTuJZQ5wOj4A-kT0i-B0">
    <title>Quran Kareem</title>

    
   <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

       
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
        }

       .h1 {
  font-family: 'Open Sans';
}
 
   h1 {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  background-color: #17a2b8;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 30px;
  word-spacing: 10px;
  text-align: center;
  }
       

        #button1,
        #button2 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            width: 100px;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
        }

        #button1 {
            margin-right: 10px;
            background-color: #17a2b8;
            color: #fff;
        }

        #button2 {
            margin-left: 10px;
            background-color:#28a745;
            color: #fff;
        {
            

       footer {
    background-color: #28a745;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
  }

       
    </style>

</head>
<body>
    <h1 class="h1">15linequran.com</h1>

<a href="your_first_link_url" id="button1">SURAH</a>

  <!-- Second Button as a Link -->
  <a href="your_second_link_url" id="button2">JUZ</a>

    </div> 
   <footer class="black-bg"> 
    <div class="footer-details"> 
     <p style="margin: 30px auto; width: 75%;"> 15linequran.com</p> 
<p style="margin: 30px 0;">Owner: Aman saifi</p> <p style="margin: 30px 0;">Contect : <a href="mailto:mramansaifi78602@gmail.com" style="color: #000000; text-decoration: none;">mramansaifi78602@gmail.com&nbsp;</a>
</p> <a href="https://www.instagram.com/abdullahsays.in/" target="_blank"> <img src="https://drive.google.com/uc?id=1O2acXV9oq7RD1ylqKueOrpg_pr8cpz8k" alt="Instagram" width="30" height="30" margin: 30px;"></a> <a href="https://youtube.com/@AMANSAIFIOFFICIAL?si=ZekPwLN_h6rex-ky"> <img src="https://drive.google.com/uc?id=1NuzJrynOVWpCz8eY88qWEYJvMArD4qHx" alt="YouTube" width="30" height="30" margin: 30px;" ></a>
     <p style="margin: 30px auto; width: 50%;" width: 50%;"> All rights reserved. ©15linequran.com&nbsp;</p> 
    </div> 
   </footer> 

  </div>

</body>
</html>
